# JAV1

./: README.md  readme.md
documentation/: .$MCD.drawio.bkp  .$mcd_v2.drawio.bkp  .$mcd_v2.drawio.dtmp  .$mcd_v3.drawio.bkp  mcd.drawio  mcd_v2.drawio  mcd_v3.drawio  mld.mwb  mld.mwb.mwb  mld_v2.mwb  mld_v3.mwb
project/: gradle.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/ch/cpnv/ymd/bmb/: ExampleInstrumentedTest.kt
project/app/src/androidTest/java/ch/cpnv/ymd/bookmybook/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/ch/cpnv/ymd/bmb/: MainActivity.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/database/: DatabaseHandler.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/models/: Book.kt  Loan.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/ui/addbook/: AddBookFragment.kt  AddBookViewModel.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/ui/books/: BooksFragment.kt  BooksViewModel.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/ui/home/: HomeFragment.kt  HomeViewModel.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/ui/newloan/: NewLoanFragment.kt  NewLoanViewModel.kt
project/app/src/main/java/ch/cpnv/ymd/bmb/utils/: BookAdapter.kt  DropdownBookAdapter.kt  LoanAdapter.kt
project/app/src/main/java/ch/cpnv/ymd/bookmybook/: Book.kt  BookAdapter.kt  BookModel.kt  CardAdapter.kt  CardViewHolder.kt  HomeFragment.kt
project/app/src/main/res/drawable/: contact.xml  search.xml  searchview_background.xml
project/app/src/main/res/layout/: activity_main.xml  book_card.xml  card_cell.xml  card_layout.xml  dropdown_item.xml  fragment_add_book.xml  fragment_books.xml  fragment_home.xml  fragment_new_loan.xml  loan_card.xml
project/app/src/main/res/menu/: bottom_nav_menu.xml
project/app/src/main/res/navigation/: mobile_navigation.xml
project/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/ch/cpnv/ymd/bmb/: ExampleUnitTest.kt
project/app/src/test/java/ch/cpnv/ymd/bookmybook/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
